DEFAULT_PAGE_SIZE=100
DEBUG=True
SECRET_KEY=django-insecure-lu5q!k1jbxjot9sp#5-@tobb7xuinxaojv4pi42a&n(inthf!5
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://10.16.7.155:5173
ALLOWED_HOSTS=*
